{
  "ConnectionStrings": {
    "Ecommerce": "Server=localhost;Database=Ecommerce;User Id=sa;Password=H@s112233you;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
